.layout-container {
  // height: 100%;
  min-height: 100%;
  .container {
    margin: 30px 0 0 0;
    background: #fff;
    padding: 24px;
    height: auto;

    .table {
      margin-top: 20px;
      table {
        border: 1px solid #e8e8e8;
        // .ant-table-thead > tr > th {
        //   // background-color: #40a9ff;
        //   // color: #fff;
        // }
      }
    }
  }
  .ant-input,
  .ant-select-selection,
  .ant-time-picker-input,
  .ant-checkbox-inner {
    border-color: #1890ff;
  }
  .ant-btn {
    width: 112px;
    height: 32px;
    line-height: 32px;
    margin-right: 15px;
  }
  .ant-btn-primary.btn-primary-transparent {
    background-color: transparent;
    color: #1890ff;
    text-shadow: none;
  }

  ::-webkit-input-placeholder { /* WebKit browsers */
    color: #ccc;
    font-size: 14px;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #ccc;
    font-size: 14px;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #ccc;
    font-size: 14px;
  }
  :-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #ccc;
    font-size: 14px;
  }
}