.user-manage {
 .user-list {
   li {
      width: 20%;
      padding: 30px;
      text-align: center;
      div {
        border-radius: 4px;
      }
      img {
        margin: 10px auto;
        width: 120px;
        height: 120px;
        overflow: hidden;
        border-radius: 50%;
      }
   }
 } 
}