.page-title {
  height: 24px;
  line-height: 24px;
  font-size: 16px;
  i {
    display: inline-block;
    width: 2px;
    height: 22px;
    background-color: #1890ff;
    margin-right: 10px;
    vertical-align: top;
  }
}
.ant-input,
.ant-select-selection,
.ant-time-picker-input,
.ant-checkbox-inner {
  border-color: #1890ff;
}
.ant-btn {
  width: 112px;
  height: 32px;
  line-height: 32px;
  margin-right: 15px;
}
.ant-btn-primary.btn-primary-transparent {
  background-color: transparent;
  color: #1890ff;
  text-shadow: none;
}

::-webkit-input-placeholder { /* WebKit browsers */
  color: #ccc;
  font-size: 14px;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #ccc;
  font-size: 14px;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #ccc;
  font-size: 14px;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: #ccc;
  font-size: 14px;
}