.house-manage {
  .ant-checkbox-group {
    label {
      width: 18%;
      margin-bottom: 5px;
    }
  }
  .ant-upload {
    margin-right: 20px;
    margin-bottom: 20px;
  }
  .preview-img {
    width: 104px;
    height: 104px;
    border: 1px solid #e5e5e5;
    padding: 8px;
    border-radius: 4px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
}