
.article-form {
	.article-title {
		margin-bottom: 20px;
	}
	.ant-upload.ant-upload-select-picture-card {
		margin-top: 30px;
	}
	footer {
		margin-top: 30px;
	}
	.preview-img {
		width: 102px;
		height: 102px;
		display: inline-block;
		vertical-align: top;
		margin: 30px 15px 15px 0;
		.pos-ab {
			right: -6px;
			top: -6px;
			z-index: 3;
		}
		image {
			width: 100%;
			height: 100%;
		}
	}
}

#ueditor {
	width: 100%;
	.edui-editor {
		width: 100% !important;
		#edui1_iframeholder {
			width: 100% !important;
		}
	}
}