.login {
  width: 100%;
  height: 100%;
  background: url('../../assets/images/login-bg.jfif') no-repeat;
  background-size: cover;
  .login-form {
    width: 420px;
    padding: 30px;
    margin: 0 auto;
    position: relative;
    top: 20%;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    input {
      // border-color: #bbb;
      background-color: transparent;
      height: 36px;
    }
    button {
      width: 100%;
      height: 36px;
    }

    ::-webkit-input-placeholder { /* WebKit browsers */
      color: #999;
      font-size: 14px;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      color: #999;
      font-size: 14px;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
      color: #999;
      font-size: 14px;
    }
    :-ms-input-placeholder { /* Internet Explorer 10+ */
      color: #999;
      font-size: 14px;
    }
  }
}